<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="150dp"
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="15dp"
    android:weightSum="3"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/galleryImage"
        android:src="@drawable/enozom_logo"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"/>

    <ImageView
        android:id="@+id/CameraImage"
        android:src="@drawable/enozom_logo"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"/>


    <ImageView
    android:id="@+id/VideoImageView"
    android:src="@drawable/enozom_logo"
        android:layout_weight="1"
        android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"/>

</LinearLayout>